set-option -g prefix C-a
set-option -g set-titles on
set-option -g set-titles-string '#S'
set-option -g history-limit 5000
set-option -g renumber-windows off
unbind-key C-b

bind k confirm kill-window
bind C-k confirm kill-window
bind-key C-a last-window
bind-key space next-window
bind-key C-space next-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-c new-window
bind-key C-[ copy-mode

bind-key a send-prefix

set -g base-index 0
set -g pane-base-index 0

set -g status-bg blue
set -g status-fg white

set -g status-left-length 20
set -g status-left '#S (#I)            '
set -g window-status-format '' 
set -g window-status-current-format ''
set -g window-status-current-format '#[fg=yellow]#W' 
set -g status-right '    #(battery -t) %a %b %d #(TZ=America/Denver date +"%%I:%%M %%p")  '
set -g status-right-length 70

unbind r
bind r source-file ~/.tmux.conf


