[global_config]
  handle_size = 1
  extra_styling = False
  title_transmit_bg_color = "#204a87"
  title_receive_bg_color = "#2e3436"
  inactive_color_offset = 0.909090909091
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
  go_next = <Alt>Right
  go_prev = <Alt>Left
  go_left = <Primary>Page_Up
  go_right = <Primary>Page_Down
  split_horiz = <Shift><Alt>d
  split_vert = <Alt>d
  copy = <Alt>c
  paste = <Alt>v
  move_tab_right = None
  move_tab_left = None
  scaled_zoom = <Shift><Alt>Return
  next_tab = None
  prev_tab = None
  full_screen = <Alt>Return
[profiles]
  [[default]]
    background_darkness = 0.0
    cursor_color = "#8ae234"
    cursor_color_fg = False
    font = "Go Smallcaps, Bold 10"
    scrollback_infinite = True
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000cd:#cd00cd:#00cdcd:#faebd7:#404040:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#ffffff"
    login_shell = True
  [[icahoon]]
    cursor_color = "#8ae234"
    cursor_color_fg = False
    font = Go Mono Semi-Bold 9
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#2e3436:#e83400:#00cd00:#ffff00:#4060ff:#cd00cd:#00cdcd:#ffffff:#404040:#e83400:#00ff00:#ffff00:#6394ff:#e89ee9:#00ffff:#ffffff"
    login_shell = True
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 013851b3-d404-4b47-a761-ba1e3f2043bf
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 1920:41
      size = 1920, 2082
      title = terminator
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = icahoon
      type = Terminal
      uuid = 013851b3-d404-4b47-a761-ba1e3f2043bf
  [[New Layout]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = True
      size = 3440, 1440
      title = terminator
      last_active_term = 420a7101-18d2-4447-a853-6fa019ceed22
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1147
      ratio = 0.3339155749636099
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = icahoon
      uuid = 013851b3-d404-4b47-a761-ba1e3f2043bf
    [[[child3]]]
      type = HPaned
      parent = child1
      order = 1
      position = 1146
      ratio = 0.5010931351114998
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = icahoon
      uuid = 420a7101-18d2-4447-a853-6fa019ceed22
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = icahoon
      uuid = c038f684-712f-4e89-a680-e22991f0a1bf
[plugins]
