[global_config]
  always_split_with_profile = True
  inactive_color_offset = 0.909090909091
  suppress_multiple_term_dialog = True
  title_receive_bg_color = "#2e3436"
  title_transmit_bg_color = "#204a87"
[keybindings]
  copy = <Alt>c
  full_screen = <Alt>Return
  go_left = <Primary>Page_Up
  go_next = <Alt>bracketright
  go_prev = <Alt>bracketleft
  go_right = <Primary>Page_Down
  move_tab_left = None
  move_tab_right = None
  next_tab = None
  paste = <Alt>v
  prev_tab = None
  scaled_zoom = <Shift><Alt>Return
  split_horiz = <Shift><Alt>d
  split_vert = <Alt>d
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = True
      last_active_term = 66d14e43-4023-4348-895e-fd0be83300c5
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:0
      size = 2560, 1440
      title = hunter
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 847
      ratio = 0.331506849315
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 858
      ratio = 0.502636203866
      type = HPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = icahoon
      type = Terminal
      uuid = 013851b3-d404-4b47-a761-ba1e3f2043bf
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = icahoon
      type = Terminal
      uuid = 66d14e43-4023-4348-895e-fd0be83300c5
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = icahoon
      type = Terminal
      uuid = f22759d6-a61d-4f79-937b-80400e551f62
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.0
    cursor_color = "#8ae234"
    cursor_color_fg = False
    font = "Go Smallcaps, Bold 10"
    login_shell = True
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000cd:#cd00cd:#00cdcd:#faebd7:#404040:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#ffffff"
    scrollback_infinite = True
  [[icahoon]]
    copy_on_selection = True
    cursor_color = "#8ae234"
    cursor_color_fg = False
    foreground_color = "#ffffff"
    login_shell = True
    palette = "#2e3436:#e83400:#00cd00:#ffff00:#1009dd:#cd00cd:#00cdcd:#ffffff:#404040:#e83400:#00ff00:#ffff00:#6394ff:#e89ee9:#00ffff:#ffffff"
    scrollback_infinite = True
    show_titlebar = False
